{
    "name": "kite-mcp-server",
    "version": "1.0.0",
    "description": "MCP server for Zerodha Kite Connect trading APIs",
    "type": "module",
    "main": "dist/index.js",
    "bin": {
        "kite-mcp": "dist/index.js"
    },
    "scripts": {
        "build": "tsc",
        "dev": "tsc --watch",
        "start": "node dist/index.js",
        "prepare": "npm run build"
    },
    "keywords": [
        "mcp",
        "kite",
        "zerodha",
        "trading",
        "api"
    ],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.0.4",
        "kiteconnect": "^5.1.0"
    },
    "devDependencies": {
        "@types/node": "^22.10.2",
        "typescript": "^5.7.2"
    }
}